spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=8082
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:himani
spring.datasource.username=sa
spring.datasource.password=


